build --disk_cache=~/.cache/bazel-disk-cache

# Reduce network traffic by compressing things with zstd.
build:cache-common --experimental_remote_cache_async

# Avoid downloading artifacts that aren't needed.
build:cache-common --remote_download_toplevel

build:cache-common --incompatible_enable_cc_toolchain_resolution
build:cache-common --sandbox_base=/dev/shm

common:cached --config=cache-common
build:cached '--remote_cache=grpc://bazel-cache.airmash.cc:9092/'
build:cached  --remote_upload_local_results=false
