
# Allow many remote connections so that we can do lots of downloads
# in parallel
build:ci --remote_max_connections=1000

# Github runners have limited CPU but we still need lots of jobs running
# in parallel in order to download everything.
build:ci --local_cpu_resources=2
build:ci --jobs=64

# Reduce network traffic by compressing things with zstd.
build:ci --experimental_remote_cache_async

# Avoid downloading artifacts that aren't needed.
# build:ci --remote_download_toplevel

build:clang --action_env=CC=clang-12
build:clang --action_env=CXX=clang++-12
build:clang --linkopt=-fuse-ld=lld-12

build:gcc --action_env=CC=gcc-10
build:gcc --action_env=CXX=g++-10
